---

- name: Pre Deploy Steps
  import_tasks: pre-deploy.yml

- name: Remove Nextloud Services
  docker_stack:
    state: absent
    name: cloud
    compose:
      - "{{ STG_DIR }}/nextcloud-compose.yml"

- name: Deploy Nextcloud Services
  docker_stack:
    state: present
    name: cloud
    compose:
      - "{{ STG_DIR }}/nextcloud-compose.yml"

- name: Clean Up
  import_tasks: post-deploy.yml