---

- name: DEBUG
  debug:
    var: certs

- name: Copy Certificates
  become: true
  copy:
    src: "{{ item.src }}"
    dest: "{{ CERT_PATH }}"
    owner: root
    group: root
    mode: "0644"
  with_items:
    - src: cert/ca-chain.cert.pem
    - src: cert/cert.pem
    - src: cert/key.pem
    - src: cert/dhparam.pem