---

- name: Create COLLABORA Volume
  file:
    path: "{{ COLLABORA_VOLUME }}"
    state: directory

- name: Copy Configuration File
  become: true
  template:
    src: coolwsd.xml.j2
    dest: "{{ COLLABORA_VOLUME }}/coolwsd.xml"
    follow: yes